server:
 port: 8888
eureka:
 client:
  service-url:
   defaultZone: http://localhost:8761/eureka
spring:
 main:
  web-application-type: reactive
 application:
  name: gatewayapp
 cloud:
   gateway:
      discovery:
        locator:
          enabled: true
      routes:
      - id: producer
        uri: http://localhost:8081/
        predicates:
        - Path=/producer/**
        
      - id: consumer
        uri: http://localhost:8082/
        predicates:
        - Path=/consumer/**
        
#uri: http://localhost:8081/
#uri: http://localhost:8083/
      
#uri: lb://PRODUCER/
#uri: lb://CONSUMER/
