spring.application.name=springrestjpademo
server.port=8082


spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username= system
spring.datasource.password= system 
## Hibernate Properties 
# SQL dialect makes Hibernate generate better SQL for chosen database 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.OracleDialect





#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/evernorth
#spring.datasource.username= root
#spring.datasource.password= root 
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

 # Hibernate ddlauto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


springdoc.api-docs.path=/api-docs

