<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd"
		default-lazy-init="true">

  <bean id="h"  scope="prototype" class="com.evernorth.Hospital"  init-method="start" destroy-method="stop">
  <property  name="id" value="101"/>
  <property name="name" value="MEdicover"/>
	</bean>
	
	<bean id="p" class="com.evernorth.Patient">
	  <constructor-arg index="0" value="Raj"/>
	</bean>
	
	
</beans>

